{
    "name": "Ethereum Lottery Dapp smart contract backend",
    "log": {
        "level": "debug",
        "output": "none"
    },
    "service" : {
        "host": "0.0.0.0",
        "port": "8000"
    },
    "infura": {
        "http-provider": "https://eth-sepolia.g.alchemy.com/v2/",
        "wss-provider": "wss://eth-sepolia.g.alchemy.com/v2/"
    },
    "contract": {
        "name": "DecentralizedLotteryV2",
        "address": "0x87Ec2437F2A3451385dbC31FdcfE40a1B1814E7F"
    }
}